

/* ********************* */
/* General reusable components */
/* ********************* */
.heading-primary,.heading-secondary,.heading-tertiary{
    font-weight: 700;
    color:var(--TEXT-COLOR);
    letter-spacing: -0.5px;
}
.heading-primary{
    font-size:5.2rem;
    line-height:1.05;
    margin-bottom: 3.2rem;
 }
 .heading-secondary{
    font-size:4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
 }
 .heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
 }
 .subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 700;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
 }
 .btn,.btn:link,.btn:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 1rem;
    transition:all 0.3s;
    border:none;
    cursor: pointer;
}
.btn-form{
    background-color:#45260a;
    color: aliceblue;
    align-self: end;
    padding: 1.2rem;
}
.btn-form:hover{
    background-color: #fff;
    color: #333;
}
.link:link,.link:visited{
    display: inline-block;
    color: #cf711f;
    text-decoration: none;
    border-bottom:  1px solid currentColor;
    padding-bottom: 2px;
}

.link:hover,.link:active{
    display: inline-block;
    color: #cf711f;
    border-bottom:  1px solid transparent;
    padding-bottom: 2px;
}
.margin-right-sm{
    margin-right:1.6rem !important;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}
.grid{
    display: grid;
    row-gap:9.6rem;
    column-gap:6.4rem;
}

.grid:not(:last-child){
  margin-bottom: 9.6rem;
}

.container{
    max-width:120rem;
    margin:0 auto;
    padding:0 3.2rem;
}

.list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.list-icon{
    width: 3rem;
    height: 3rem;
    color: #cf711f;
}

*:focus{
    outline:none;
    /* outline:4px dotted #e67e22;
    outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.63);

}
.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}
.grid--5-cols{
    grid-template-columns: repeat(5,1fr);
}
.grid--center-v{
    align-items:center;
}
.center-text{
    text-align: center;
}

strong{
    font-weight: 500;
}
